.testimonials-wrapper {
    display: block;
    margin: 0 -.75rem;
    padding: 1rem;
}

.testimonials-grid {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    gap: 0 .25rem;
    justify-content: center;
}

.testimonials-wrapper:has(.slider) {
    padding: 1rem 0 0;
}

.testimonials-grid.slider {
    justify-content: flex-start;
}

.testimonials-grid.slider.slider--mobile {
    scroll-padding-left: 0;
}

.testimonials-grid .testimonial,
.testimonials-grid .no-testimonials-info {
    width: 100%;
    z-index: 2;
}

.testimonials-grid .testimonial-inner {
    background: var(--color-foreground-4);
    border-radius: 8px;
    margin: .75rem;
    padding: 1.5rem;
    text-align: center;
}

.testimonials-grid .no-testimonials-info {
    max-width: 24rem;
}

.testimonials-grid .photo {
    background: radial-gradient(circle, var(--color-background) 0, var(--color-foreground-10) 100%),
        var(--color-background);
    border-radius: 100%;
    overflow: clip;
    height: 5.5rem;
    margin: -3.5rem auto .5rem;
    width: 5.5rem;
}

.testimonials-grid .testimonial-inner:has(.photo) {
    margin-top: 2.75rem;
}

.testimonials-grid .testimonial .photo .placeholder use {
    transform: translateY(15%);
}

.testimonials-grid .author {
    font-weight: 600;
    text-transform: uppercase;
}

.testimonials-grid .location,
.testimonials-grid .author {
    font-size: .875rem;
}

.testimonials-grid .location,
.testimonials-grid .date {
    color: var(--color-foreground-55);
    line-height: 1.25rem;
    text-transform: uppercase;
}

.testimonials-grid .date {
    font-size: .75rem;
}

.testimonials-grid .text {
    background: var(--color-background);
    padding: 0 1rem 2rem;
    text-align: center;
    text-wrap: balance;
}

.testimonials-grid .text .rating {
    margin: -.5rem 0 .75rem;
}

.testimonials-grid .text .rating svg {
    color: var(--color-foreground-20);
    display: inline-block;
    height: 1rem;
    width: 1rem;
}

.testimonials-grid .text .rating svg.active {
    color: var(--color-base-accent-1);
}

.testimonials-grid .text:nth-child(n + 2) {
    margin-top: 1.5rem;
}

.testimonials-wrapper:has(.no-testimonials-info) {
    padding: 0;
}

.testimonials-wrapper:has(.no-testimonials-info) .testimonials-grid.slider {
    justify-content: center;
}

.testimonials-wrapper:has(.no-testimonials-info) .slider-buttons {
    display: none !important;
}

.testimonials-actions {
    position: relative;
    text-align: center;
    z-index: 99;
}

.testimonials-actions .button._extend {
    padding: .75rem 2.75rem;
}

.color-background-1 .testimonials-heading + .testimonials-wrapper {
    margin-top: -2rem;
}

.color-background-1-darker .testimonials-wrapper + .testimonials-actions {
    margin-top: 2rem;
}

.color-background-1-darker .testimonials-grid .testimonial-inner {
    background: var(--color-background);
    box-shadow: 0 .25rem 1.5rem 0 var(--color-foreground-4);
}

@media (min-width: 768px) {
    .testimonials-heading {
        position: relative;
    }

    .testimonials-heading:has(._quotes) {
        margin: 4rem 0;
    }

    .testimonials-heading ._quotes {
        display: block;
        height: 3.5em;
        left: 50%;
        opacity: .04;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .testimonials-heading .title span {
        z-index: 1;
    }

    .testimonials-grid .testimonial {
        width: calc(100% / 2);
    }
}

@media (min-width: 990px) {
    .testimonials-wrapper:has(.slider--desktop) {
        padding-bottom: 0;
    }

    .testimonials-wrapper:has(.no-testimonials-info) {
        padding-bottom: 2rem;
    }

    .testimonials-wrapper .slider-buttons {
        position: absolute;
        bottom: 100%;
        margin-bottom: 2rem;
    }

    .testimonials-wrapper .slider-buttons .slider-counter {
        display: none;
    }

    .testimonials-grid.slider {
        justify-content: center;
    }

    .testimonials-grid.slider--desktop {
        justify-content: flex-start;
    }

    .testimonials-grid .testimonial {
        width: calc(100% / 3);
    }

    .testimonials-grid .testimonial:nth-child(3n + 1) {
        margin-top: 3.75rem;
    }

    .testimonials-grid .testimonial:nth-child(3n + 2) {
        margin-top: 2rem;
    }
}